# AvaloniaJohnTest2

./: AvaloniaJohnTest2.sln
Iface.Utils/: Attributes.cs  ConvertUtils.cs  DebugUtils.cs  DelegateReference.cs  EnumExtensions.cs  EnumerableExtensions.cs  GlobalUtils.cs  Iface.Utils.csproj  IfaceException.cs  NpgsqlExtensions.cs  Requires.cs  SimpleCommand.cs  Types.cs
Iface.Utils.Avalonia/: AssemblyInfo.cs  AvaloniaTreeUtility.cs  EventHandlerCollection.cs  ExpressionMixins.cs  Iface.Utils.Avalonia.csproj  LightModel.cs  MemberInfoExtensions.cs  ModelBase.cs  ModelUtility.cs  TemplateExtensions.cs  UiUtil.cs
Iface.Utils.Avalonia/Caliburn/: Action.cs  ActionExecutionContext.cs  ActionMessage.cs  ActivateExtensions.cs  ActivationEventArgs.cs  ActivationProcessedEventArgs.cs  AppViewLocator.cs  AssemblySource.cs  AsyncEventHandler.cs  AsyncEventHandlerExtensions.cs  AttachedCollection.cs  AvaloniaNavigation.cs  Bind.cs  BindableCollection.cs  BindingScope.cs  BootstrapperBase.cs  ChildResolver.cs  CloseResult.cs  Conductor.cs  ConductorBase.cs  ConductorBaseWithActiveItem.cs  ConductorExtensions.cs  ConductorWithCollectionAllActive.cs  ConductorWithCollectionOneActive.cs  ContainerExtensions.cs  ContinueResultDecorator.cs  ConventionManager.cs  Coroutine.cs  DeactivateExtensions.cs  DeactivationEventArgs.cs  DebugLog.cs  DefaultCloseStrategy.cs  DefaultPlatformProvider.cs  DelegateResult.cs  DependencyPropertyHelper.cs  ElementConvention.cs  EnumerableExtensions.cs  EventAggregator.cs  EventAggregatorExtensions.cs  Execute.cs  (+54 more)
Iface.Utils.Avalonia/Caliburn.Iface/: GuardCloseResult.cs
JohnTest/: App.axaml  App.axaml.cs  AssemblyInfo.cs  JohnTest.csproj  Program.cs
JohnTest/Controls/: ContextMenuEx.cs  MenuItemEx.cs  VerticalMenu.cs
JohnTest/CoreNs/: CoreXamlPlatformProvider.cs  Dialog.cs  DialogAutoModel.cs  DialogProxy.cs  Infrastructure.cs  MasterScreen.cs  Page.cs  ScreenFactory.cs
JohnTest/Interfaces/: Attributes.cs  CoreC.cs  CoreT.cs  DialogMixins.cs  Exceptions.cs  Extensions.cs  ICore.cs  IDialogs.cs  IInfr.cs  IMainWindow.cs  IScreens.cs  IServices.cs  IShell.cs  IViews.cs  TypeResolver.cs  VarKey.cs
JohnTest/Properties/: launchSettings.json
JohnTest/Styles/: ControlStyles.axaml
JohnTest/UiBlocks/ContextMenuNs/: MenuTypes.cs
JohnTest/UiBlocks/ExtraWindows/: ExtraWindow.axaml  ExtraWindow.axaml.cs  ExtraWindowController.cs  IExtraWindow.cs
JohnTest/UiBlocks/Shell/: Shell.cs  ShellTabContainer.cs  ShellView.axaml  ShellView.axaml.cs  ShellWinContainer.cs  Workspace.cs  WorkspaceHolder.cs  WorkspaceHolderView.axaml  WorkspaceHolderView.axaml.cs  WorkspaceView.axaml  WorkspaceView.axaml.cs
JohnTest/UiContent/Dialogs/: AlertDialog.cs  AlertDialogView.axaml  AlertDialogView.axaml.cs  ConfirmDialog.cs  ConfirmDialogView.axaml  ConfirmDialogView.axaml.cs  PromptStringDialog.cs  PromptStringDialogView.axaml  PromptStringDialogView.axaml.cs  TestDialog.cs  TestDialogView.axaml  TestDialogView.axaml.cs
JohnTest/UiContent/Pages/Dummy/: DummyPage.cs  DummyPageView.axaml  DummyPageView.axaml.cs
JohnTest/Windows/: DialogWindow.axaml  DialogWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindowVm.cs  WindowModalService.cs  WindowService.cs
